{
  "name": "fix-broken-eyes",
  "version": "1.0.0",
  "description": "",
  "main": "fix-broken-eyes.js",
  "scripts": {
    "start": "fix-broken-eyes.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emma Fisher",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "canvas-wrapper": "github:byuitechops/canvas-wrapper",
    "cheerio": "^1.0.0-rc.2",
    "he": "^1.1.1"
  }
}
